{
  "name": "se-cli",
  "version": "0.1.0",
  "description": "Selenium CLI with token-efficient browser automation for AI agents",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "se-cli": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "selenium-webdriver": "^4.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
